.. 31 -
ebur :cavea . . . . 61 gramen =campus. . . .
Iyra ..... 61 gurges = aqua . . . .
seila curulis. . 58 flumen. . . .
statua . . . . 58 lacus . . . .
Edonus = Thracius . . . 28 mate . . . .
Elysius = inferus. . . . 59 gutta = lacrima. . . .
Emathius = Macedonicus. . 27 gymnas = certamen. . .
equus = statua equestris. 40
Erymanthius: Arcadius . . 30 harena = campus. . . .
eurus = ventuS. . . . 71 litus .....

ferrum = anulus . . . .
arma . . .
catenae . .
culter . . .
cuspis . . .
ensis . . .
forfex . . .
frenum.¹ . . .
ligo. . . .
securis. . . .
telum . . .
thorax. . .
veru. . . .
fibrae = viscera. . .
' fides =Iyra. . ..
fistula =tibia. . . .
fluctus = mare . . .
fons = aqua . .

fores = domus .

fraxinus = telum . . .
fretum = mare . . . .
frons = arbor . . .
corona. . .
ramus . . .

gemma = anulus . . .

poculum . .
genae :oculi . . .
Geticus :Thracius . .
Gnosiacus= Cretensis . .
Gnosis = Cretensis. .
Gnosius :Cretensis . .

Lunderstedt.

⁴stadium . . .
60 harundo = corona. . . .

. 51 sagitta. . . .
. 52 hasta =telum . . . .
. 50 hastile :telum . . . .
. 62 hedera = corona. . . .
. 51 Hiberia = Hispania . . .
. 57 Hiberus = Hispanus . . .

60 hiems = tempestas. . .
60 Hyanteos = Boeotius . . .

57 p Hyantius ¹= Boeotius .

. 53 hydra :serpens . . .
. 60

60 Idaeus :Troianus . . .

. 84 ldymaeus = Palaestinos . .

14 Idyme = Palaestina. . .
51 Iliacus :Phrygius . . .

. 23 Inachidae = Peloponnesiaci .
. . tu Inachius = Peloponnesiacos
. . . 86 Inachus = Peloponnesiacos
⁵ . 56 Ismarius = Thracius . . .

17 Ismenius :Boeotius . . .

. 22 Isthmiacusss Corinthius. . .
. 54
. 65 iugalis :equus . . . .

iugera = campus . .

. 58 spatium . . .
. 511 terra . . . .
. 19 Iuli :Romani ¹. . .
. 116 iuvencus = peliis . . . .
. 116

. 26 lacertus :bracchium . .
. 17 lacus :aqua . . .

6

 

