..04-

01. Verg. Aen. ΧΠ 834 ,3010100001 Αο3οο11 patrium mores-
que tenebunt utque est nomen erit“; adiectivum invenitur
012, 76 „Ausoniis multum gener 1110 petitus matribus“‚
1753 4, 24, Π1, 195, ΠΙ 2, 1201 3,105,116; 4, 18, 32, IV 4,
¹ 52, 61, 961 8, 20, 45, V 2, 174; 3, 168, Τ11. XII 2721 01. Verg.
Aen. III 170sq. „Corytum terrasque requirat Ausonias“.

Porro Aetnaeus idem vaiet atque Sicanius s.13, 69 ·

„(Alpheum) duleis ad. Aetnaeos deducat semita 110110311
(01.1 2, 206 „Sicanios .. 10010311, Tur 272 „Sicanios . .
amores“, IV 239 „qui te, ssave, natant terris, Alphee, Sicanis
· advena“): 01. Ov. met VIII 260 „iamque fatigatum tellus
Aetnaea tenebat Daedalon“. Hiberia signifieat Hispaniam
3. ΙΠ 3, 89 ,quicquid ab auriferis eiectat Hiberia fossis“:
01. Hor. carm. IV 5, 28 „quis ferae 1101111111 00101 1110011001.

Hiberus igitur pro Hispanus exstat 3. IV6, 102 „pecoris .

possessor Hiberi (Geryon)“, V 3, 186, Th. I 158, IV 266,
VI 880: 01, Verg. Aen. XI 913 ,fessos iam gurgite Phoebus
Hibero tinguat equos“. — Restat, ut nominetur Thyle,

- quae 11131110 Britanniam significare videtur S. IV 4, 62 „aut

Rheni populos 0111 nigrae litora Thyles 001Η1311010 servare
datur . .“, V 2, 551: 01. Verg. georg. 1 30,11111 serviat ultima
Thyle“.

Deinde 0110100101 vocabula quae ad Graeciam spectant.
Ad Graecos enim, qui Trniam deleverunt, 1010100101
Argivus ArgoiiouS, Danaus. Primum Ι0113101111.Ι915
„Argivaque bella 1001011111 cf.Verg. Aen. 11 254 „Argiva
phalanx“. Alterum invenitur A. 1772 ,Argolicis ducibus
iam 1000 patuisset Αο111110311, 775, 927, Π 18, 781 cf.Verg.·
Aen. 11 118 „sanguine quaerendi reditus animaque litandum
Argolica“ (oraculum Phoebi Graecis datum). 1011101111

legitur sV 3, 268 „Danaas iterum portare per 0101110311,
A. 1 392, 447, 11331 01. Verg. Aen. 111 602 „scio me Danais

¹ 01. s, V 1, 9⁰sq. ,1111001001 ultimus orbis cesserit et refugo circum-
sona gurgite Thyle“ (de Britannia). -

² Adiectivum, cum substantivum 'etiam in prosa adhiberi pag. 10
indicatum 311. ’

 

