-13-’

IX 230, 236, X 231: 01. Verg Aen. VI 320 ,remis vada livida
verrunt.‘“. Non raro exstat unda, singulariter Th.VII439
,tunc mollior unda“, VIII 18, IX 228, 261, 325, 347, pluraliter
s.15, 6,Hl, 99, Th. IV 683,V23, IX 232, 279, 383, XII 654,
A. H 104: ef. Verg. Aen. VI 326 ,portitor ilie Charon: hi quos
vehit unda sepulti“. Simili modo mare significatur vocabulis

' gurges et fluctus: illud semper in casu ablativo numeri

¹ singularis reperitur Th. H 45 ,Aegaeo . .. gurgitei, VH 143,
XII 28, A. Ι 26, 43, 223; cf. Verg. Aen. I 118 ..apparent rari
nantes in gurgite vasto“; fluctus autem leguntur s H 2, 104
„vicino sparsa est vindemia fluctu“, 93, 1Π1, 137, Th.IX‘
337, 371, Α. I 75: of.Verg. Aen. HI 270 „iam medio apparet
fluctu nemorosa Zacynthosr.

Nunc ad nomina terrarum eorumque incolarum trans-
eamus: Tarpeius idem valet atque Capitolinus s, HI 4, 104
„Tarpeia . . templa“‚ IV 3, 160, V 3, 195, 232; cf.Verg. Aen,
VIII 347 „ad Tarpeiam sedem et Capitolia 66011α ¹. Laurens
pro Latius ponitur s 13, 83 „cedant Laurentia Turni iugera“,
= V 2, 114; cf. Verg. Aen. VH 650 ,excepto Laurentis corpore
Turni²‘⁰ Sequuntur vocabula quae ad totam Italiam pertinent:
ita enim ponitur Latium S. Ι 2, 266 ,praeclaros Latio pro·
perate nepotes“, H 7, 52, HI 3, 59, 4,17, IV 1, 31; 7,13:
of. Hor. carmi 12, 53 „Parthos Latio imminentem. Eadem
ratione usurpatur adiectivum s. I 1, 2 „Latium . ..1016613 84, .
2, 114, 178, 201, 4, 79, ΠΙ 2, 104, 3,171; 5,45, IV 1, 5,
4, 39, 57, 7, 7, V 2, 19, 3, 126, 198, 203, 215, 292, 11111
ci, Prop. IV [V] 10, 37 „Di Latias iuvere manus“. Similis
locutio reperitur, ubi legitur Ausonia et Ausonius: et
Ausonia quidem latiore notione adhibetur sHI 2, 20 „nobilis
Ausoniae Celer armipotentis alumnus“ et Th. VIII 409: cf.
Verg.Aen.X 53sq. „magna dicione iubeto Karthago premat
Ausoniam“. Substantivum Ausonius iegitur s, V 3, 293
,Scipio sic plenos Latio Iove ducere somnos crediturAusoniis“:

. ¹ cf. Rothstein (Properti carm. ed. 01 comm. instr, 1898) ad III 11, 45
01 Meusel, Curae Propertianae, diss. Lips. 1902, pag. 22.

 

