-26-Ι

1118, 29, 1111113291, 11114131 01. Verg. georg. 111 89
„Amyclaei domitus Pollucis habenis Cyllarus“. Therapnaeus
legitur s. H 2, 110 „Therapnaei (i. Lacedaemonii: Tarentini)
placent vineta Galaesi“ (01. 0. HI 3, 03 „Lacedaemonii pecuaria
culta Galaesi“), HI 2,111 (cl. Dionys. Perieg. 13 Ἀμυκλαίου
Kavnlnovl²z 01. Ov. fastV 223sq. „prima Therapnaeo 1001 110
sanguine florem“‚ Taenarius invenitur Th. 1 355 „Taenariis .
contermina lucis Arcadiae capita alta“, IV 214,111 508,
VH 588, 659; 01. Ov. 10111111 45 „Taenariae faciem culpasse
maritae (i. Helenae)“.

Ad totam Arcadiam spectant Maenalius, Par-
rhasius, Parrhasis, Tegeaeus, TegeaticuS‚ Tegeatis.

’ Maenalius adhibetur s.I 2,17 „de Maenalia volucer Tege-

aticus umbra“‚ Th. IV 256, 801, VI 563, 6021, VH 64,
IX 719, 809, Χ 348, XH125: 01. Ov. her. IV 99 „in Maenalia
Atalanta“. Parrhasius invenitur s. 111 5,5 „iam trux ad
Arctos Parrhasias hiems 0000000111, Th. 111 246, 293, VH 163,
111Π 370, lX 744, XI 178: 01. Verg. Aen. XI 31 „Parrhasio
Euandro“; altera adiectivi forma legitur Th.VH 8 ,‚Parrhasis“
(i. Ursa): 01. Ov. met. H 460 „Parrhasis erubuitl. Tegeaeus

denique exstat sV 5,4 „volucer Tegeaee“ (i. Mercuri), Th.VI Ι
632⁴‚V11605⁶‚VHI599: cf.Verg. georg.l 18 „adsis‚ oTegeaee,
lavensi‘ (Mercuri); ad eandem notionem accedunt duae huius

adiectivi formae a poeta novatae⁶2 Tegeaticus 012, 18
’,10111001 Tegeaticus‘ 01 V 1. 101, Tegeatis Th. IX 571 ,00-
gittiferi mater Tegeatis ephebi (Atalante)‘⁴. ’

1Τ11. X 505 „Amyclaeis Triviae lugebere Nymphis“ et 1V 259
„Amyclaeas (i. Dianae) . . pharetras“ prima notio servatur, cum Amyclis
Dianam celebratam esse constet. Ι

² Ubi Dioscuri laudantur (s. IV 2, 48; 8, 52, V 3, 139, Th. VH 793),
prima notio servatur, cum illi Therapnis maximo bonore usi sint.

³ 011001. Plac. ad l.: Parthenopaeus Arcas, quia Maenalus mons
Arcadiae est ut ipse 11101100160700.) „a vertice crinis Arcad0s“ idest
Parthenopaei. Similiter vet. schol. ap. Barth.

⁴ ci. Lact. Plac. ad 1.: Arcadius.

bcl. Lact. Plac. ad l.: Arcadica.

· ο cs. Schamberger‚ 1. 1. pag. 254 et 259. '

 

