-30-

aurum :clupeus. . . . 61 caput :homo . . . . 16
corona aureaoleagina 60 carbasus = navis . . . . 36
crinale . . . . 57 velum . . . . 53
ferculum . . . 57 carina :navis . . . . 18
fibula . . . . 57 Cato = vireiusdemmoris 69
fila ..... 54 cera = color . . . . 68
“ imber Danaeius. 57 cerasta = serpens . . .
lanaPhrixei arietis 54 chelys = lyra ..... 59
monile . . . . 57 Cinyphius= Africanus. . .
monileHarmoniae 54 clavus = gubernaculum . 12
poculum . . . 52 cohors = pars exercitus . 68
pyxis . . . . 60 collum =homo . . . . 15
statua . . . . 61 conus = crista . . . . 49
Ausones = Romani. . . . 37 summa pars galeae 49
Ausonia = ltalia ..... 23 convexa = caelum. . . . 48
Ausonius = Romanus . . . 23 cornu = arcus . . . . 58
'auster = ventus . . . . 70 rostrum . . . 58
'Avernus = inferi ..... 31 tuba. . '. . .’ 53
avi = maiores. . . . 69 cornua ¹= taurus . . . . 34
axis =caeli pars. . . 21 comus :telum . . 56
caelum. . . . 21 Cortynius = Cretensis. . . 10
currus . . . . 32 Corycius = Cilix ..... 30
plaustrum . . . 12 crista = cassis . . . . 40

barathrum: inferi. . , ’, , 47 “malla ² ‘'³⁸‘’ ····· 59

bellum = proelium ⁸. . . 41
Bistonis = Thracia. . . . 18
Bistonius = Thracius . . . 27
bruma :annus . . . . 31

hiems . . . . 10
buxum = tibia ..... 56

cubile = cubiculum. . . 14
culmen = domus. . . . 32
cupressus = corona. . . . 59
rami ..... 42
telum . . . . 59
cuspis = sagitta. . . . 36
telum . . . . 11
caeles, = deus ..... 63 tridens. . . . 32

caelestis = deus ..... 63 Cydones = Cretenses. . . 28
1 divinus. . 63 Cydoneus= Cretensis . ·. ,28
caelicola = deus ..... 64
caespes = ara ..... 60 Danaus = Graecus adi.. .
suggestus castrensis 60 subst. . 10
Caledonius= Britannicus . . 35 Peloponnesiacus 38
Calydonis = Aetola. . . . 17 Decius = vireiusdem moris
Calydonius: Aetolus . . . 17 Dictaeus = Cretensis. . . 29
Camillus = vireiusdemmoris 69 dies = tempus, . . . 11
canna :tibia . . . . 56 Dircaeus :Boeotius . . . 27
capulus = ensis , . . . 31 Doricus = Graecus . . .

 

