⁸-1 19 -

V 3, 238 „orbatae caligant vela carinae“‚ 1111194, dativo ·

314, 12011117 342, ablativo 312, 246, 1112, 60, 11111157,
01010010. carinae s. IV 3, 39, 111. V 170, VII 57, IX 94, A. Ι
332, 30113331 2, 124111 2, 1, lv 3, 77, A. 1 332, uu, earinis
s. II 2, 79, 1111, 149, Th. IV 224, VII 88, IX 247, A. Ι 34,
203, 443: 31. Εο0. 300. 573 ,carbasus alta volat pandam
ductura carinam“¹ etVerg. Aen. 1123 ,(13031103 Insula)
0000 tantun] siuns 31 313110 male fida carinis“. Ex-
trema vox ‘commemoratur torus qui cubile significat:
3.1111,38, 101010 Th. X 109, XII 348, 1010 Tb. Π 92, 125,
10113.Π11,86,111.11342,Α.1109,101033.12,13,171,125,
1111 518, 583, V 224, 17111 257, Α. 1741, 10113 Th. Il 143,
V 31: 01. Catull. LXI 167 „aspice intus ut accubans vir tuos
Tyrio iu 1010υ et Verg. Aen. 112 „toro pater Aeneas 310
01303111) 3110“ 2.

Nunc 3113100101 vocabula quae ad animalia spectant:
vestigIa pro pedibus exstant 317 2, 28 „primaque patricia
clausit vestigia luna“ (de calceis lunatis): cl. Catull. LXIV 162
„candida permulcens liquidis vestigIa lyniphis“ et Sen.
Oed. 812 ,10131313110 gesseras vestigia“. Ulna bracchium
signIficat 311 1, 66 „brevibusque 0103103 clrcumdabit ulnis“,
111 1, 90, 17 1, 173; 3, 266, 111171 672, IX 865, X 515,
XII 412, A. I 172: 31. Catull. XVII 12sq. ,00311 103131 bi·
1001111301013 031113 (1010030113 10 ulna“ 31 Ov. met. XI 63
„cupidis amplectitur ulnis‘. Vertex nominatur pro capite
s.V 3, 225 „patrias ego vertice frondes .. tuII“; 5, 28,
111. 117 165; cf. Catull. LXIV 309 ,3110330 niveae residebant
vertice vittae“ et Ov. met. V 84 „humum moribundo vertice
pulsat“. Porro saepe genae oculos designant: genas
· legitur 317 l, 34. 174; 4, 8; 5, 8511111 232, VH 75,17111 653,
IX 155, X 689, XI 372, XII 325, 534, A. I 351, 516, 764, 855,
genis 311 7, 133, 11111 238, VIII 247, 436: 01. Enn. ann. 532
,0301111330111030331 31 Verg. Aen. VI 686 „effusaeque genis

1101310131310111003 locum Ε11.1175111110, pandus, span. pando, in

Arcu. 1. iat. 1330110331), pag. 331sq.
¹cf. Lindsk0g‚ 1.1. pag. 16; de aliis notionibus vide infra pag. 33.

2*

 

