-10-

plexus Achivos A.I 774, 924404 4.040. div. 114, 24 ,00 Αο144-
vorum exercitus et tot navium rectores non ita 04040044 3044
ab Ilio, ut . . .“; item Livius (agni 1,1) alinue, epoetis
Ennius scen. 177. „nt hoc consilium Achivis auxilio fuat“
et saepe Vergilius (e. g. Aen. I 242). Danaus exstat (nomen
substantivum ¹) A. I 93 „reduces Danai“, 513, 550, 553, 894,
910, Π 47; haec autem vox Inde ab Homero in omnium usu
versari coeperat, quapropter in soluta quoque oratione ad·
hibetur: 04. rhet. ad Her. IV 30, 41 „quod si Danais datum
0404 oraculum non posse capi Troiam sine 'Philoctetae 30-
gittis“, 0 poetarum numero ut unum deligam, Lucri 86
„ductores Danauin“. — Cortynius idem valet atque Cre·
tensis Th. 444 587 „Cortynia lentant cornua“², IV 530³, V 361⁴:
04. Cic. Phil. V5, 13 (44000440 Cretensi) „Cortynium vero iudi-
cem quis novit“¹ (04. ib. 14 „Cretensis 40440444) 04 Verg. Aen.

XI 773 „spicula torquebat Lycio Gortynia cornu“. — Restat,
’ 444 afferatur Acheron, quo flumme Orcus denotatur Th. 1597
Acheronte sub 4440 IV 456 Vl56, 444150, cum 04443 10043

0400440 40440 servata sit: 04. Cio. post red' in 304. 10, 25
,Μο404403, praestantissimos civis, paene ex Acheronte exci-
tatos³‘, Enntrag. 203 „Acherontem obib0, ubi mortis thesauri
obiacent“, Verg. Aen. VH 312 „flectere si nequeo superos
, Acheronta monebo“.

Nunc 044 00 vocabula accedamus, quibus temporis
spatium quoddam significatur, 04 primum quidem comme-
moratur bruma, quo die tota hiems intellegitur s.I 2, 15630.

’ „hic Sirius alget, bruma tepet“; 3, 89, 44 1,215, IV 5, 12; 6,13,
’ Th. IV 421, 706, VI 99, VH 287, VIII 617, IX 448, XII 651: ⁴
04. 040. div.H 14, 33 „nam et musculorum iecuscula bruma '
dicuntur augeri et puleium aridum florescere brumali ipso
die“ et Verg. Aen. H 472 ,40034034 frigida sub terra tumidum ’

¹ Adiectivum inde a Vergilio usurpatum ci. pag. 24.

² 04. Lact. Ρ100. 041 l.: Cortynia Cretensia‚ ut Lucanus.

⁸ 04. Lact. Ρ100. 044 l.: Cortynius· arbiter MInos Cretensis.
⁴ 04. Lact. Ρ100. ad 1.: Cortynia enim dixit Cretensis.

 

