-13„.

(i. gubernator) autem clavum tenens quietus sedeat in puppi“
et Verg. Aen. X 218 „ipse sedens clavemque regit velisque
ministrat“, ante eum Enn. ann. 483 „dum clavum rectum
1666616“ο

Ν 666 afferuntur nomina quae ad aedificia spectant: pro
domo saepissime nominatur limen aut tectum: et limen
quidem in singulari numero s.ffl1,8sq. „tune ille reclusi
liminis et parvae custos inglorius arae“ (cl. 4 „tectumque
vagis habitabile nautis“)‚ Th. H 363, VH 17, [X 818, XI 681,
marso, A.1 171, in plurali numero sirmondianam,
ΠΙ 688, IV 429, VI 37, VH 162, X 211, 672, XI 362, A. I 74:
cf. Cic. Phil. Π 46 „quotiens te pater eius domu sua eiecit,
quotiens custodes posuit, ne limen intrares‘· et Verg. Aen.
VH 579 „limine pelll“. Deinde tectum exstat singulariter
s. ΙΠ l, 4 „tectumque vagis habitabile nautis‘, Th. I 469,
V313, X 104, saepissime vero in plurali numero: tecta
s, I 4, 67, ss] 1, 92; 3,196; 6, 76,97, 112, Th. 1 208, 670, 693,
Π 76, ss] 96, 249, 674, 682, IV 56,V 348, 638, 691, 716, VH 101,
607, VIII 113, IX 64, Χ 480, XI 361, 692, ΧΠ 104, 256, 447,
681, 786, Α. Ι 739, tectorum X 746, tectis 61 2,168; 3, 7,
IV 6, 79, Th.l 279, 380, V 100, X 772, XI 725: transfertur
denique tectum et significat psittaci caveam s.H 4, l4sq.
„vacat ille beatus carcer et angusti nusquam convicia tecti“¹:
cf. Cic. Catil. ss] 12, 29 „vos Quirites.. . in vestra tecta· dis·
cedite“ et Enn. ann. 620 „vosque lares tectum nostrum qui
funditus eurant“; etiam hic ad Quintilianum deleg0, qui
tectum ita 16 661616 quoque oratione usurpari confirmat.
Eadem voce apud Statium non tam domus quam singularis
eius 6616, cubiculum scilicet vel conclave, significatur: Th. l 611
„tecta interioris ad aulae progreditur“, 663, ΧΠ 2671 cf. Cic.
ι parad. 1 3, 13 „qui marmoreis tectis ebore et auro fulgentibus ⁴
qui signis . . . abundant“ et Verg. AenVI 623 „egregia interea
coniunx arma omnia tectis amovet‘. Similiter tholus duobus
locis totum templum designat slll 1,3 „coleris maiore tholo‘
et l4, 99: cf. Varro r. r. IH 6, 12 „accessus semita in tholum,

¹ Haud scio an huc pertineat tectum pro nido, Th.VIII 619, XII 479.

 

