,14-

qui est ultra rutundus columnatus 01 001 10 aede Catuli, si
pro parietibus 1000110 columnas‘ et Ov. fast. VI 29500. „esse
diu stultus Vestae simulacra putavi, mox didici curvo nulla
subesse tliolo“. Templum denotatur etiam voce sacr'aria
017 1, 240 „aeternae modo qui sacraria genti condidit in-
que alio posuit sua sidera caelo“ (de gentis Flaviae templo);
proprie vero sacrarium est locus in quo sacra reponuntur

(01. Serv. ad AenXH l99): 0161011111. 31, 86 „ante ipsum '

sacrarium Bonae Deae, quod est in fundo T. Serti Galli‘* et
Verg. Aen. ΧΠ 199, „vimque deum infernam et duri sacraria
Ditis‘t Moenia exstant pro ipsa urbe 0. H 2, 9600. „quae
te genuere Dicarchi moenia“‚ IV 4, 14, 23, Th. H 209, ΠΙ 115,
248, 373, 050, ess, 0400, vr 250, 0100000000, xi 217,
225, 670, 680, 701, 730, ΧΗ 115, 250, 253, 635, 690, A.I 699, 7460,Ι -
H 27; cf. Cic. Catil. H l‚l „nulla iam pernicies a monstro illo
atque ,prodigio moenibus ipsis 10110 1000010 comparabitur“
et Verg. Aen. Ι 27600. „Mavortia condet moenia‘. Porro
cubile ponitur pro cubiculo 0.Ι 3, 37 „emissas per cuncta

cubilia nymphas“: 01. Cic. Catil. IV 8, 17 „qui 000 cubile 00
lectulum suum . . . salvum esse velint* et Ov. met. XI 258sq.
„cum pulchra relicto Nereis ingreditur consueta cubilia

ponto“ (cl. 235 „est specus in medio . . .“l. Ipsum vero cubile
saepius 0110110 significatur 0, l 2, 59 „fessa iacet stratis“‚
Π1,63; 7,130, Τ11.Π90, 12217139, 247, Α.1802; cf. Liv.
XXI 4, 7 „id quod gerendis rebus superesset, quieti datum3
ea neque molli strato neque silentio accersita* et Verg.
Αο0.ΠΙ 176 „corripio estratis corpus“. Denique limina
saepissime pro foribus exstant, singulariter 001010 0.ΠΙ 3, 165
„Romuleum reseras lterum,Germanice‚ 1110001*,Ι178,62,172,173,
1111436, Π26 314, Π1579, VI 390, 593, IX 64, Χ89, 496,
508, 554, ΧΠ193, A.H 34, pluraliter vero 0.12,177,196,
Τ11.Π 248, ΙΠ 591, 609, V 97, VI 615, VH 290 (translate),
0130010001101010015οι01010100001111,0100100 ’
10 liminibus profanarum aedium ianuae nominantur“ et Verg.¹
, Αο0.17Π613’,1000101 stridentia limina consul‘. Restat ut
commemorentur fides pro lyra dictae 0. IV 5, 300. „fortem

 

