..11-

quem bruma tegebat& Deinde pro tempore ponitur dies
3.1 1, 93311. ,stabit dum terra polusque, dum Romana dies“;
2,176, H 1,108, 1Π2,127; 3,124, ’11111358 cf. Cic. in Verr.
act. prim. 2, 6 ,cum ego diem inquirendi in SiciIIam perexi-
guam postulavissem, invenit iste qui sibi in Achaiam biduo
breviorem diem postularet“, sed iam Plaut. mil. glor. 861
,hoc in diem extollam malum“; cl. etiam Verg. Aen.
XI 425 ,multa dies variusque labor mutabIlis aevi rettulit
in melius“.

Nunc proferuntur ea nomina, quae ad res arte iactas
spectant, et primum locum obtinent nomina armorum haec:
umbo significat clipeum Th. I 377 ,vasto . . . umbone“,
VIII 430, 705, IX 147, XII 667: cf. Liv. IV 19,5 „adsurgentem
ibi regem umbone resupinat“, sed iam Ennius scripsit ann. 402
„configunt parmam, tinnit hastilibus umbo“, tuuc Vergilius
' Aen. IX 810 ,uec sufficit umbo ictibus“. Hasta ponitur pro
toto telo plerisque locis et hasta quidem legitur VH 634,
VIII 469, 495, 508, 526, 1Χ 107, 270, X 747, XI 38, 509, 595,
750, 774, hastae 3. V l, 134, Th.VII 716, VIII 535, X 545, 549,
XI 500, XII 144, hastam VH 679, IX 43, 90, 95, 130, 804,
X 395, Χ1328, 1153151711 66917111 188, 476, 583, 1Χ 72,-Χ11649,
pluraliter hastae VH 416, XI 451, XII 660, hastis VH 754,
VIII 414, 704, XI 244, ΧΠ 30, 744, hastas VH 769, VIII 729,
IX 708: ei. cic. fin. H 30, 97 „(Epaminondas) evelli iussit eam,
qua erat transfixus hastam“, Eun. ann. 153 „spargere sese
hastis, ansatis concurrunt undique telis“, Verg. Aen. X 762
„ingentem quatiens Mezentius hastam“. Sed etiam aliae

teli partes pro toto nominantur: spiculum his locis Th.V 387
„spiculaque et multa crinitum missile flamma“, 17111 165, 537,
IX 235, 261, X 532, XI 324: cl. Cic. epist.V 12, 5 „qui (Epa-
minondas) tum denique sibi evelli iubet spiculum“ et Verg.
Aen.V586 ,spicula vertunt inlensi“. Saepissime cuspis

exstat: Th. VIII 399, 688, 1Χ 281, 313, 838, 867, 873, Χ 751,
cuspide A. H 122, Th. H 474, V 399, VIII 10, 73, 383, 399, 496,

¹ 311531κ Ρ153.5111; pro clipeo, a parte totum.

 

