-23-'

. IX 230, 236, X 231: 61. Verg, Aen. VI 320 „remis vada livida
verruntt. Non raro exstat unda, singulariter Th. VH 439
„tunc mollior unda“, VIH 18, IX 228, 261, 325, 347, pluraliter
615, 6,Π1, 99, Th. IV 683,V23, 1X232‚ 279, 383, XII 654,
Α. Π 104: cf.Verg.Aen‚ VI 326 ,portitor ille Charon: hi quos
vehit unda sepulti“. Simili modo mare significatur vocabulis

· gurges et fluctus: illud semper in casu ablativo numeri

· singularis reperitur Th. H 45 ,Aegaeo . .. gurgite³‘, VH 143,
XII 28, Α. Ι 26, 43, 2231 61. Verg. Aen. Ι 118 „apparent rari
nantes in gurgite vasto“; fluctus autem leguntur s H 2, 104
„vicino sparsa est vindemia fluetu“, 93, 111 -1, 137, ’111111Ι
337, 371, Α. Ι 75; cf. Verg. Aen. 111 270 ,iam medio apparet
fluctu nemorosa Zacynthos‘. ’

Nunc ad nomina terrarum eorumque incolarum trans-
eamus: Tarpeius idem valet atque Capitolinus s. ΠΙ 4,104
,Tarpeia . . templa“, IV 3, 160, V 3, 195, 232: 61. Verg. Aen.
11111347 „ad Tarpeiam sedem et Capitolia (1116111ί ². Laurens
pro Latius ponitur s, I 3, 83 „cedant Laurentia Turni iugera“,

· V 2, 114: 61. Verg. Aen. VH 650 „excepto Laurentis corpore
11111111. Sequuntur vocabula quae ad totam Italiam pertinent:
ita enim ponitur Latium s Ι 2, 266 ,praeclaros Latio pro·
· perate nepotem, H 7, 62, 1113, 59; 4,17, IV 1, ‘313 7,13:
cf. Hor. carmi 12, 53 ,Parthos Latio imminentes‘. Eadem
ratione usurpatur adiectivum s Ι 1, 2 „Latium . .1ο111111“, 84; ,
1, 114, 116, 161, 4, 79, 1111,164; 3,111; 645, 1111,1;
4, 39, 57; 7, 7, V 2, 19; 3, 126, 198, 203, 215, 292, Thl 22:
61. Prop. IV [V] 10, 37 „Di Latias iuvere manus“. Similis
locutio reperitur, ubi legitur Ausonia et Ausonius: et
Ausonia quidem latiore notione adhibetur sm 2, 20 ,nobilis
Ausoniae Celer armipotentis alumnus“ et ThVIH 409: 61.
Verg.Aen.X 53sq. ,magna dicione iubeto Karthago premat
Ausoniam“. Substantivum Ausonius legitur s, V 3, 293
„Scipio sic plenos Latio Iove ducere somnos erediturAusoniis“:

. ¹ cf. Rothstein (Properti carm. ed. et comm. instr, 1898) ad 111 11, 45
et Meusel, Curae Propertianae, diss. Lips. 1902, pag. 22,

 

