..32-

= margarita .
= aqua. . . .

vinum . .
Latium :ltalia . .
Latius :Romanus . .
latus = corpus . . .
Laurens = Latius . .

Romanus . .
:corona .

epistula. .
= exercitus . .
leo :pellis . . .
Lerna = Argolis. .
Lernaeus == Argivus .

Peloponnesiacus
.=inlerus . . .

lapillus
latex

laurus

legio

Lethaeus
lignum :hasta . . .
limen :domus . . .

lores. . . .

templum . .
= Via . . . .
:solum . .
= aqua. . . .

unguentum
Locroe = villa Locrensis
lustrum = tempus. . .
Lyctius :Cretensis . .

¹ limes
limina
liquor

maculae = pellis . ¹. ι.
Maenalius = Arcadius . .
magister = gubernator. .
manipulus = exercitus .
manus =h0m0 . . .
Marathonius: Atticus . .
Mareoticus = Aegyptius.

Mareotis = Aegyptia .
marmor = alveus . .
monumentum.

ι ’ statua . . .
mas :taurus . .
Massylus = Africanus . .
mater :femina . . .
messis = annus . .

. 49 meta

. ,. 55 mons
. 40 Monychius = Atticus . . .

. 72 nurus

,64

,36

-- stadium . .· .

47 metallum = aes . . . .

. 49 aurum . . .
. 23 columna. . .

23 marmor. . .
34 moenia =urbs . . . .

. 23 molares =saxa . . . .

37 monilia = margarita . .
= saxum . . .

72 mortalis ==homo. . . .

43

mucro :ensis. . . .

. 38 murex = purpura. . .
. 38 vestis purpurea

38 muri =urbs . . . .
31 murra :vas . . . .
56 Mycalesius = Boeotius . .
13 Mycenae :Argolis . . .
14 Mycenaeus = Argolicus . .
32 Mygdonius :Phrygius . .
67 myrtus :corona . . .

,40

46 Nasamonius= Africanus . .

. 50 nemus =arb0r. . . .

44 frons. . . .
68 nepotes :posteri . . ·.
29 Niliacus = Aegyptius. .

nodus = cingulum . .
41 notus :ventus . . .
26 nubigena = caelestis. . .
65 nupta = femina . . .
= semina . . .

34 virgo. . . .

. 39
. 30
. 30
. 61 oliva

Odrysius = Thracius . .
Olenius = Aetolus. . .
= corona . . .
61 onyx =vas . . . .
52 ora =regi0. . . .
orbis = caelum . .

30 clipeus . . .
70 corona . . .

discus . . .

 

