,42-

s.=V1, 132 „pulverea bellorum nube“, 1111719, 117, 457, 865,
171153, 391, 616, 623, 696, 797, 808, VIII 373, 449, 502, 592,
656, IX 490, 566, 763, Χ 214, 253, 261, 293, 490, 506, 717,
729, 754, 761, XI 116, 123, 171, 282, 348, 460, 487, XII 8, 69,
374, 754: cf. Caes b. civ. H 12, 1 „omnis administratio belli
(in oppugnatione)“, Eun. ann. 167 „bellum aequis manibus
nox intempesta diremit“, Verg.Aen.1456sq. ,videt Iliacas
err-ordine pugnas bellaque iam fama totum volgata
per orhem“. ,

Ν666 sequuntur exempla quae non 6131 16 carminibus
inveniuntur. Iam ante aetatem Augusti a poetis silva¹
ponebatur pro arbore, ut a Lucretio 1 28336. ¹,magnus de·
cursus aquai fragmina coniciens silvarum arbustaque ,tota“
et Prop.114‚5 „et nemus uude satas intendat vertice silvas“;
Statius autern persaepe hac locutione utitur: 3. I 2, 154 ·
¹„excludunt radios silvis demissa vetustis frigora“, 111, 11,
111 3, 98, 117 3, 79, V 1, 24; 2, 70, 1111362, II 248, 500,
111257, 171 281, IX 536, 590, 605, X 144, XII 415.

Sed plura coeperunt Augusti demum temporibus
, 16 636 6336. Ρ1116661 commemoratur mons qui exstat pro
saxo abrupto vel deciso 31172, 27 „mons Libys Iliacusque
nitet“, V 3, 105, 206, Th. I 145, Π 565; cI.Verg. Aen. XII 687
,161161 16 abruptum magno mons Improbus actu“. Deiode
cupressus pro ramis cupressinis nomInatur Th. VI 54
„tristibus interea ramis teneraque cupresso damnatus flammae
torus“: 61. Verg. Aen. III 63sq. „stant arae caeruleis maestae
vittis atraque cupresso“. Ad terram spectat locutio qua
Phryx et Phrygius idem valent atque TroIanus: ita 66116
1661161Ρ1111613.Η7,48,ΙΠ1,27,172,48,Α.1361,717,Π18
et Phrygius 3. 12,189; 3,87, 111,145, 1111,150, 171,57;Ἰ
2, 189; 3, 39, Τ11.1161,548, 700,17752, Χ448, Α.Ι69, 85,
361, 404, 96οε 6117616. Α66. III 148 „effigies sacrae divom
Phrygiique penates quos mecurn ab Troia 663.“ et XII 99
„semiviri Phrygis (i. Aeneae)“. Etiam ad tempus signifi-
candum tropus adhibetur: hiems enim denotatur voce annus
Th. 117 1 „tertius horrentem zephyris laxaverat annum

 

