÷20-

· lacrimae“ ¹. Artus pro toto corpore ponuntur, semper in

pluralis numeri casu nominativo aut accusatum 5. 1 4, 56,106;
2,20,141;111,194, 1151387, 416, 493, 622, Π 413, 627,
11194, 835, V 247, 539, 605111395, 470, 571, 841, 849, 858,
1111480, 761, VIII 5, 738, IX 44, X 37, 356, 478, 547, 775,
789, 938, XI 545, 600, ΧΠ98, 138, 213, 339, 387, 411, 421,
439, 4571 51. Lucr. HI 12855. „est igitur calor ac ventus vitalis
in Ipso qui nobis manbundos deserit 51155Η 51 Ov. met.
IX 268 „mortales Tirynthius exuit artus“. Deinde pennae
idem valent atque alae sl 2104 „admotis tepefecit pectora
pennisl, IV 3, 38,11 4, 16, Th. 11 209, V 433, XII 18, Α. I 374:
51. Ε55. ann. 147 „et densis aquila pennis obnixa volabat
vent0“ et Verg. Aen. 111 258 „in silvam pinnis ablata refugit“. ’
Denique ungulae sIgnificant equum s.11 7,4 „pendentis
bibit ungulae liquorem“, Th. VI 401, 459, VH 767, X11656:
51. Ε55. 555. 224 „quatit ungula terram“ et Verg. Aen.
XII 339sq. „spargit rapida ungula rores sanguineos“³.

Nunc transeamus ad tertiam particulam in qua· continentur Ι ,

3. exemplu quae apud poetas 5515115 Augusti primum
reperiuntur. ’

Ad spatium vel locum pertinent haec: pro caelo ponuntur
astra aut sidera 551 55155 551 axis; atque legitur astra
51 6, 81 „tollunt innumeras ad astra voces“, Π 7, 33, III 1, 26,
111 6, 53, Th. HI 5224, 670, 111 93, 448, 1111 124,11111 765,
11127, 113751, 665, XII 790 51 551115 51 2,147, Π 1, 94,
¹ 111 aiau: 4, 49, v 1, 102, 15515 5, 10, 59, 1511 757 (155),

¹Ex tali locutione praeter ceteras Statium appetiisse sermonem ’
priscorum poetarum concludit A. Klotz, Klassizismus und Archaismus.
Stilistisches zu Statius, in Arch.l. 151. Lex. vol. XV (1908), pag. 4113
ceterum 5115115 pag. 75 sq·.

² cf. Lindskcg, l. l. pag. 18.

⁸ cf. Braumfiller, l. l. pag. 18.

⁴Ceteros locos respiciens lectionem traditam „astra“ servandam
esse suspicor. ,-

⁵ cf. Lact Plac. ad l.: pro 55515. 5551 dissilientibus. nubibus
caelum patet, ¹

 

