*65-

impetus iugales“, item A. I 58,'633, Th. Π1 268, 413111 678,
VI 330, 391, 481, VH 72, 743, 790, 819, IX 7: 0117010. Aen. ,

, VH 280 „currum geminosque iugales“. Deinde magister

intellegitur 'gubernator sV 3, 127 „gravis <heul> qua puppe
magister (Palinurus) excidit“‚ 11111106, IX 1421 0117010.

· AenVI 353 „spoliata 011010, excussa magistro . . navis“.

Filius significatur vocabulis suboles et proles illud autem
legitur Α.Ι 780 „saltem si suboles, aptum quam mittere
bello“: 01. Prop. IV [V] 1, 77 „me creat Archytae suboles
Babylonius Orops Horon et a proavo ducta Conone domus“;
erebrius adhibetur proles: sl 1, 23’,,0(1001100 munere prolis“
(i. 0010111), similiter 743 4, 61, Π 1, 189, nli 75, 1111293,
111 191, 11 554, 149, 1430, 777, 1111, 11111, 111610,
11113781 0111010. Aen. XH 830 „es germana Iovis Saturni-
que altera proles‘·'. Deinde sorores nominantur Musae et
Furiae: illae 0.12,10 „medias fallit permixta (Elegea)
sorores“‚ 111111 365, VH 628, Vni 553, IX 317: 01. Prop.
Π 30 [ΠΙ 28], 27 „illio aspicies scopulis haerere sorores et
canere“‚ Furiae autem denotantur 0.111,185 „nulla soror
1101110110, nulla adsurgentibus hydris terrebit“‚ Th. V 65, 2011,
Vlll 68, Χ 833, X1415‚ X11647: 01. Ov. met. VI 662
„vipereasque ciet Stygia de valle sorores“. Denique pro

dis legitur superi3 reperiuntur autem numeri pluralis hae Ι

formae: superi s. 11, 95, superum 01113184, superis 0111133
superos 's lH l, 79 01 omnibus quidem in Stati carminibus,
sed omnes locos proferre longum est: 01. Verg. Aen. X 34
‚‚(responsa) quae superi manesque dabone.

Nunc pauoa restant exempla quae nondum comme-
morata sunt et quae, oum apud prioris aetatis scriptores,
non invenerim,

¹ lmhofius l. l. Barthium secutus prima vocis notione servata tres
status accipitz nuptas, virgiueS‚ sorores, ubi rectam dividendi rationem
desider03 v. 226, ad quem lmhofius delegavit, id non confirmatur.
immo Furiae suut intellegendae cl. 1. 156 01302, ubi illae urbem intrare et
caede facta ex urbe decedere dicuntur. Quod v. 202 nominatur „Erinys“‚
poeta verbis ludit ut e. g.V 691 sq.

Lunderstedt. 5

 

