--10-Ι

IV 8, 29, Th. VI 3291, VII 413: cf. Verg. georg. 11189
„Amyclaei domitus Pollucis habenis Cyllarus“. Therapnaeus
legitur s. II 2, 110 „Therapnaei (1. Lacedaemonii: Tarentini)
placent vineta Galaesi“ (01. 0111 3, 93 „Lacedaemonii pecuaria
culta Galaesi“), III 0111 (cl. Dionys, Perieg. 13 Ἀμυκλαίου
Κανώπου)”; cl. Ov. fastV 223sq. „prima Therapnaeo ieci de
sanguine florem“, Taenarius invenitur Th. I 355 „Taenariis ,
contermina lucis Arcadiae capita alta“, IV 214, 111 508,
VH 588, 6591 01. Ov. her. XIII 45 „Taenariae faciem culpasse
maritae (i. Helenae)“.

Ad totam Arcadiam spectant 1600001100, Ρο1-
thasius, Parrhasia Tegeaeus, TegeaticuS, Tegeatis.
Maenalius adhibetur s.I 2,17 „de Maenalia volucer Tege·
aticus umbra“‚ Th. IV 256, 801, Vl 563, 602⁸, VH 64,
IX 719, 809, Χ 348, 11111251 01. Ov. her. IV 99 „in Maenalia
Atalanta“. Parrhasius invenitur s, IV 5‚5 „iam trux ad
Arctos Parrhasias hiems concessit“, Th. IV 246, 293, VII 163,
VIII 370, IX 744, XI 178: 01. Verg. Aen. XI 31 „Parrhasio
Euandro“; altera adiectivi forma legitur Th. VII 8 ,1)011110010ιι
(1. Ursa): 01. Ov. met. II 460 „Parrhasis er'ubuit‘fi Tegeaeus
denique exstat s.V 5,4 „volucer Tegeaee“ (1. Mercuri), Th.Vl
632⁴‚711605⁶,VHI 599: ci.Verg. georg.l 18 ,011010 oTegeaee,
favens* (Mercuri); ad eandem notionem accedunt duae huius
adiectivi formae a poeta novatae⁶: Tegeaticus 012, 18
„volucer Tegeaticus‘ et Vl. 101, Tegeatis Th. IX 571 ,00-
gittiferi mater Tegeatis ephebi (Atalante)“.

¹Th. X 505 „Amyclaeis Triviae lugebere Nymphis“ et lV 259
„Amyclaeas (1. Dianae) . . pharetras“ prima notio servatur, cum Amyclis
Dianam celebratam esse constet. Ι

² Ubi Dioscuri laudantur (0. Ι1Ῑ2,48; 8, 52, V3, 139, Th.VII 793),
prima notio servatur, cum illi Therapnis maximo honore usi sint.

³ ci. Lacr Ρ100. 011 l.: Parthenopaeus Arcas, quia Maenalus mons
Arcadiae est ut ipse inferius (607sq.) „a vertice crinis Arcadost id est
Parthenopaei. Similiter vet. schol. ap. Barth.

‘ct Lact. Ρ100. 011 l.: Arcadius. ,

501. 1110οΡ100. 011 l.: Arcadica. ,

“ ⁰ ci. Schamberger‚ l. l. pag. 254 et 259.

 

