..17-

V 14, VIII 204, IX 30, aetheros s ivn, 24, Τ11.1Π524, aethere
1340, V 307, VIII 369, aetheriusVI 378: 11111111. ann. 531
,clamor ad caelum volvendus per aethera vagit“‚ Verg. Aen.
V 228 „resonatque fragoribus aether“¹. Deinde pro mari
exstant vada ε.112,105 „Satyri cecidere vadis“, HI 2, 20,
4122411 cf. Catull. LXIV 58 „immemor at iuvenis fugiens
pellit vada remis“ et Verg. AenV 158 ,longa sulcant vada
salsa carina“. Eadem notio estin voce ‚,stagna“ 11111120
„stagna Aegaea“‚ VH 718: cf. Catull. XXXI 2sq. „quascum-
· que in liquentibus marique vasto lert uterque Neptunus“
et Verg. Aen. X 765 „Nerei stagna“. Item saepius usurpatur
¹fretum s. H 2, 9, 1112.3; 5,- 84, Th. III 308, V 367, VlI 813,
Α.173, 96,790, 1146, freti A.I04, freto Α.1382, 1126, 62,
freta s. 11 7, 77, ThV 410, 485, IX 437, X 143, XI 116, 276,
Α.1180, fretis ThV 14, VI 106, 579, VH 814, Α.192,221, 6871
cl. Lucr. VI 427 „quam freta circum fervescunt graviter²‘
et Verg. Aen. Ι 607 „ln freta duni fluvii currunt“ ³. — Nunc ’
ad nomina terrarum earumque incolarum pervenimus:
Graeci, qui Thebas obsident, nomine substantivo Argivi
appellantur Th. X 540 „talis Agenoreis Argivom exercitus
armis obruitur“, quae notio non reperitur nisi Ace. trag. 288
„et nonne Argivos fremere bellum et velle vim vulgus vides“.
Deinde Calydonius ponitur pro Aetolus Th. X 347 „Caly-
donius Hopleus Maenaliusque Dymas“ (cl. 443 „par insigne
animis Aetolus et inclytus Arcas“), I 669, VIII 441, A. 1500,
5381 cl. Pacuv. trag. 404 „Calydonia altrix terra exuperantum
virum“ (cl. Varr. ling. VII 18) et Ov. met. VIII 727 „Caly-
donius amnis“ (i. Achelous). Similiter Calydonis usurpatur
Th.H 736, XII 117. Gnosius idem est atque Cretensis
Th. XI 571 „si modo Agenorei stat Gnosia iudicis urna“:

¹ cf. pag. 16 adn. 3.

² Semper pluralis numerus ponitur; cl. etiam A. Klotz (Stati Thebais,
ed. 1908) ad Th.V 347 in app. crit.

³ cl. Luc. Miiller ad Hor.carm.13, 16, ubi iam Ennium ita 'locutum
esse concludit ex Eun. trag. 431 (= scen. 382V) „onmem pervolat caeli

fretum“ cl. Lucil. frgm. inc. 142 (= 030 M) „salsi lretus“.
Lunderstedt. . 2

 

