„31-

primus hoc verbum adhibuisse in carmine videtur1: 01. Verg.
Aen. IV 483 „Massylae gentis monstrata 0500100011.
Reliquum est, ut nomina ad inferos spectantia pro·
ferantur: ita enim usurpatur Avernus crebrius: ⁵ 0. V 1, 27
„deis pallentis Averni“, 259; 3, 271, Th. ΙΠ 146, IV 457, 605,
VH 98², 823, VIII 34, 193, XI 12, 588, XII 645: cf, Ov. am.
III 9,27 „hunc quoque summa dies nigro submersit Averno“.
Eadem ratio exstat, ubi legitur Styx: S. ΠΙ 3, 193 ,immitem
potuit Styga vincere supplex Thracius“: 01. Verg. AenVI 154
„lucos Stygis et regna invia vivis aspicies“. Tunc etiam
adiectivum Stygius latius patet: sl 2, 39 ,Stygiis . . . mon·
’ 01110“, ΙΠ 5, 37, ThI 710, IV 53, 443, 526, 624, V 156, 198,
VI 753, VIII 4,47, 190, 376, 508, 549, X 833, 915, XI 64, 71,
76, 85, 344, 415, 576, XI 464, XII 215, 277, 5581 cf. Verg.
Aen. VI 252 „Stygio regi nocturnos 10001151 51501. Item
Lethaeus usurpatur 01112, 112 „cur servet Pharias Lethaeus
ianitor aras“, V 3, 24, 285, Th. IV 414: 01. Ηο1. carm. IV 7, 27
,neoLethaea valet Theseus abrumpere 0510 vincula Ρ11111100“.
Sequitur ut proferam vocabulum quod ad tempus per·
... tinet: annus enim significatur voce bruma, quam saepius
pro hieme usurpari supra⁸ demonstratum est: Th. IV 653
„gemmae iam sidera brumae“⁴: 01. Ov. fast. I 394 ,tertia

. ‘quae (festa Bacchi) solito tempore bruma refert“.

Nunc enumeremus vocabula, quibus res 5110 150150
denotantur. Ensis intellegitur, ubi exstat capulus:
Th. HI 88 „absciderat plenum capulo latus“, IX 540 X 435,
661, XII 30: of. Ov. met. XII 13nsq.: „clipeoque adversa
reducto 101 quater ora viti, capulo cava tempora pulsat“.
Hastile pro telo collocatur Th.VII 593“,,1110000110110110,
multumque hastile resumens . . . transigit“: cf. Verg, Aen.
XI 561 „adducto contortum hastile lacerto 1001111111. Ad

¹ 01. Norden, Verg. Aen. l. VI comm. pag. 140 ad VI 60.

² 01. Lact. Plac. ad L: Averno inferis.

⁸ pag. 10.

⁴ 01. Lact. Plac. ad l.: eleganter brumas pro annis posuit, non aestates,
quia apud Thracas et Getas perpetuae semper habentur hiemes.

 

