..33-

,multo culmine dives mons nitet“, Th.1409‚11138‚ X 92:
61. Verg. Aen. XII 669 ,616616 616616 61 aequa solo fumantia
culmina ponam“. Item collocantur fores 1111114266. „inte-
gratoque resultant accensae clamore 161661 (61. 46 ,6611116611
’ stupefacta domus“)1 et VIII 199: cf.Prop.13,35sq. ,tandem
te nostro referens iniuria lecto alterius clausis expulit e
16116661·ι 161166 significant muros s.111,145 ,hunc tur-
ribus e Phrygiis flesset missurus Ulixes“, Tum 249, VIII 347,
IX 146: 61. Ηο1. carm. IV 6,7 „Dardanas turres quateret
tremenda cuspide pugnax“. Sed muri denotant urbem
6. H 2, 1 ,inter notos Sirenum nomine muros“ (i. Surrentum),- '
Tb. H 560, VH 17, XII 293, 464, 784; 61. Verg. AenI 646
„Ascanio ferat haec Ipsumque ad moenia ducat“. Deinde
postes pro foribus nominantur 612, 47 ,fervent agmine
postes“‚ H 1, 643 7, 87, 111 1, 44, Th.1 210, HI 347, 111 171
61. Verg. Aen. H 480 „postisque a cardine vellit aeratos“.
Extrema vox commemoratur torus, qui designat lectum
genialem, et singulari quidem numero s.116,4 „deserti
praecepta coniuge partem conclamare tori“‚ Tul 76267,
1171,111 180, plurali s.I 2, 182, 261, III 3,109; 6, 69, Tul 26,
A. 1 193,11 202²: 61. Ov. 16611318 „Deucalion . . ,6616 con-
sorte tori“ et pont. HI 3, 60 „nou me legitimos sollicitasse
toros“. Eadem voce etiam lectus funebris denotatur Th.VI 66
,damnatus flammae torus et puerile leretrum“ et 129: 61.
Verg. Aen. VI 220 „tum membra toro defleta reponunt“‚
quem locum Statius fortasse in animo habuit⁸.

His exemplis additur sinus qui exstat pro tota veste
6111131 „enormes non ille sinuo, sed semper ad annos
texta legeus“, 133, 1111, 21. Va, 29, 11117234, VH 658,
A.I 326: cf. Ov.her. XIII 36 „indue regales, Laodamia, siuus“.
Deiude plectrum pro lyra nominatur et interdum per meto-

¹ 61. 1661. Ρ166. acl l.: resultant 16166 aedes resiliunt3 vet comment„ ,

ap. Barth.: tota regia, 66166 pars prima obiciebantur 16166.

'HIs illis locis quos enumeravimus per metonymiam intellegitur
conubium.

¹ 61 Deipser‚ 11. pag. 18.

Lundemedt. 3

 

