Exemplorum index,

abies = telum. . . . 56 aper :pellis ..... 44
abnepos = posterus. . „74 apex = crista . . . . 49
’ Achaeus ε Graecus adi. ¹. 35 arbiter = magister . . . 66
subst.. 9 arboreus = ligneus. . . . 51
Peloponnesiacus 9 arbor :lignum -. . . . 51
Acheloius = Aetolus . . . 39 malus . . . . 51
Acheron = inferi . . . . 10 telum . . . . 59 ¹
Achivue = Graecus. . . 9 argentum: fistula . . . . 60
Peloponnesiacus 38 labrum . . . . 60
adamas :frenum . . . 60 ’ Argivus :Graecus . . . 94
aequor = aqua . . . . 79 Peloponnesiacus adi. 38
campus . . . 48 subst. 17
flumen . . . 48 Argolicus= Graecus, . . . 94 “
mare . . . . 45 Peloponnesiacus. 35
aes = aries . . . . 60 arista ,ι- frumentum. . . 99
cassis. . . . 57 arma = quibus defenditur
cymbalum . . 53 quibus impetus fit
statua. . . . 59 caestus. . . .
aether = aer ..... 16 res navales . .
- caelum . . . 16 armenta =equi .....
aetherius = caelestis. . . 16 artus = corpus . . . .
Aetnaeus = Sicanius. . . 94 arva = campus planus .
ala = pars exercitus. 68 campus pugnae.
aln'us = navis . . . . 56 harena circi . .
alta = mare . . . . 48 regio .....
altum ' = mare . . . . 46 Assyrius = Syriacus . . .
ammentum = telum. . . . 39 astra = aer .....
amnis = aqua . . . . 79 caelum . . . .
Amyclaeus = Lacedaemonius 95 sol .....
angues :aegis . . . . 36 Atracius = Thessalus, . .
. animans =h0m0. . . . 69 aurum :anulus . . . . '
annus = aestas. . . . 44 . bulla .....
hiems. . . . 49 cassis . . . .

 

