'-30-

georg. 111 12 ,idumaeas . . . palmas·‘. At Palaestinus po·
nitur pro Syriacus S. HI 2, 104 ,Latius cui ductor an signa
Palaestinasque dedit frenare cohortes“ (cf. s. IHpraef.l.17sq.
„missum ad legionem Syriacam“)1‚ s. 11 l, 161 etV 1, 214
(de liquoribus): ci. Ov. fast. Π 463111. „veuit ad Euphraten
comitata Cupidine parvo inque Palaestinae margine sedit
aquae“. Corycius idein valet ¹atque Cilix sV 1, 214 „Cory-
ciaeque comae“ (i. crocus qui aliis locis nominatur „ver . ..
Cilicumque 11111111 sVl, 211, „Cilicum flores'·‘ 11 l, 161,
„Cilicum messes“ 11 6, 86, „messes Cilicumque“ 1113‚83):
cillerg. georg. IV 127 „Corycium vidisse senem“. Se-
quuntur vocabula, quae ad Africam referuntur: ad Aegyp·
tum vero spectat Mareoticus, Mareotis, Niliacus
Pharius: prima vox legitur s 111 2, 24 „lnavis Aegyptium
frumentum adferens) sparsit Tyrrhenae Mareotica vina ,
Μ1110111001, IV 6, 103, Thl 264: 01. Hor. 001111.137,14 ,111011-
temque lymphatam Mareotico (sc. vino)“. Altera exstat
Snffl 2, 103 „excipe multisono puppem Mareotida sistr0“:
01. Verg. georg. Π 91- „sunt Thasiae viteS, sunt et Mareotides

. albae“. Niliacus ponitur 0111912 ,,10οΝ1110001111,’Τ11.1Π

478εο1.Ο11.0.0111.1Π318 „Niliacis carmina lusa 1110111011.
Saepius autem ,Pharius adhibetur s, Π l, 73 ,mixtus Phariis ·
venalis mercibus infans“, 161; 5, 29, 6, 87, HI 1, 313 2,22, 102,
’ 111, y 1, 242: 3, 111, 5, 11, Tu. 1 111, iv 101, v 11111110
01. Ov. fastV 619 „hoc alii signum Phariam dixere iuven-

, 0111111. Universim Cinyphius pro Africanus collocatur s IV

. 3, 90 „qualis Cinyphius tacente ripa Poenos Bagrada serpit
iuter agr0s“ 019, 321 ci. Verg. georg. HI 3llsq. „nec minus
interea barbas incanaque menta Cinyphii tondent hirquil.
Massylus 'denique accedit ad notionem Maurus vel Afri-
canus sill 3, 94 „Massylaque robora et lndi dentis 11000011
(1. lignum citreum et ebur); sed ceteris locis quibus leones
nominantur nescio an prima notio servari possit: Vergilius

¹Ad eandem notionem accedit vox Assyrius v. 121 „usque et in
Assyrias sedes mandataque 0001111, ubi de eadem re poeta loquitur;
cl. pag. 18.

 

