..67-

„hic domus Aeneae cunctis dominabitur oris“; hanc ad
notionem accedit arva 3. I 4, 104 „odoriferis Arabum . . . in
611113*ι 61 passim in silvis et in epicis carminibus: cf. Plin.

natss 240 „subiectis Ariciae arvis“ et Verg.Aen.IH 550 ¹

„Graiugenumque domos suspectaque linquimus arva“. Quibus
locutionibus· adiungamus Tempe quae pro valle amoena
collocantur sV3, 209 „vocales lucos Boeotaque tempe“,
1111485, 171 88, X 119: cl. Cic. ad Α11.11715, 5 „Reatini me
ad sua Τέμπη duxerunt“ et Verg. georg. Π 469 „speluncae
vivique lacus et frigida tempe“. Crebrius limes dicitur
pro 'via sH 1, 76 „Flaminio limite“‚ item 2, 11, 117 3, 85, 109,
171,186, 111.125,136,332, 1161, Π1502, 1172, 690, 783,

vmmmfflmmmmmmmmmmm ¹

cf.Cic.rep.VI 26 „siquidem bene meritis de patria quasi limes
ad caeli aditum patet“ et Verg. Aen. IX 323 ,1610 16 limite
ducam“. Deinde hiems pro tempestate usurpatur 3. 1 3, 95
„per etAegaeas hiemes Hyadumque nivosum sidus“. similiter
4, 121; 6, 23, ΙΠ 2, 44, 172,5, Α.154,444,189, 1111348370, .
nmmmmffimmmmmmmmmm
XI 522, XH 653: cf. Nep. Att. X 6 „gubernator . . . qui navem
ex hieme marique scopuloso servat“ et Verg.Aen.IH 195
„imber noctem hiememque 1616113*Ι Unda ponitur pro ipsa
aqua 3.12,6 ,(16 Pieriis vocalem fontibus undam“‚ item
259; 5, 24, 48, 52, 62, 11 7, 26, ΠΙ 1, 63; 2,17,109; 3,101,
175, 2, 1111 279, 575, 111455, 117 700, 719, 723, 781, 823, 838, “
V 637, VI 280, 543, VH 319, 342, 812, 17111 51, 748, IX 238,
320,338,341,363379,395,428,431,439,493,531,573,ΧΠ629,
Α.1 103,411; cf. Cic. Acad. post. fragm.7 „quidP mare nonne
caeruleum? at eius unda cum est pulsa remis purpurascit“ Ἴ
61 Verg. Aen. Vi 229 „socios pura circumtulit unda spargens
rore levi“. Porro navis significatur voce ratis si 3, 97 „si
Maleae credenda ratis“‚ H 2, 141, 111 2, 19, 50, 54, 73, 78,
117 4, 99, 17 2, 6, 11117133, 359, 363, 382, 416, 469, 479, VI 483,
VH 792, 17111 267, X 185, XI 520, XII 626, 809, Al 96, 447,
452, 684, 752, 928, 11 11, 181 61. Cic. Tusci 73 „tamquam in
rate in mari inmenso nostra vehitur ratio“, Ε1111.61111.385
5*

 

