orbis = foramen. . .

luna . . .

lychnuchus. .

, oculus . . .

regio. . . .

rota . . . .

rota figularis .

. 50 caelum . . .

. 47 Pompeius = vireiusdemmoris
. 45 postes = foreS. . .

sedilia circi

sol . . .
terra . . .
os = caput. . . .
ostrum = vestis purpurea
vitta purpurea .

Palaestinas :Syriacus .
palma :manus . . .
palmes = vitis . . .
Paraetonius: Aegyptius . ,,
parentes = feminae. . .
maiores. . .
= Arcadia. .
Parrhasius = Arcadius .
patres = maiores. . .
patricius = nobilis . .
pecten ==lyra . . . .
pecus :capella . . .
equus . . .

taurus . .

Δ pelagus -·= aqua. . . .
penna == ala . . . .
Pergama :Troia . . .
Pergameus :Troianus . .
phalanx = exercitus . .
Pharius = Aegyptius . .
Pharus = Aegyptus . .
turris. . . .

Phrygius = Troianus .
Phryx = Troianus . .
pinna :avis . . . .
„ . 55
fax . . . .
. 57 Sarmaticus = barbaruS. . .

Parrhasis

pinus = corona .

navis. . .
telum . . .

-33-

48 plaga = regio, ,⁸ . .

. 47 plectrum :lyra . . . .

50 plumae = alae . . . .
48 plumbum = fistula . . .
41 glans. . . .
48 pollex = manus . . .
49 polus :aer . . . .

15 praecordia = pectus . . .
54 praetoria = domus . . ,
61 proavi = maioreS. . .

profundum :alveus .

.30 mare....

15 progenies = filius. . . .

. 37 proles = filius. . . .

35 prora ⁸ :navis. . . .

73 puella =‘ femina . . .

70 pulvis :campus . . .

. 26 puppis :navis. . . .
. 26 purpura

= vestis purpurea
70

. 73 quadrupes = equus . . .

36 quercus :corona . . .

64 robur. . . .
66 telum . . .

,66

72 racemi = uvae. . . .
20 ramus = arbor. . . .
18 clava. . . .
29 ratis = navis. . . .
72 Rhodopeius: Thracius . .
30 Rhoeteus = Troianus . .

35 robur =clava, . . .
73 cumba . . . ,

. 42 mensa . . .

42 ros
34 rota

:aqua. . ..
=currus ...

56 sacraria = templum . .

59 saxum = marmor. . .

6*

 

