..21-

V 24, 143, VH 99, 320, VIII 145, IX 639, Χ 78, 782, 898,
XI 46, 72, 88, XII66, 128¹: 31. Verg. Aen.V 838 „levis
aetheriis delapsus Somnus ab astris“; quodsi in oratione
soluta legitur e. g. Cic. ad Attss 25, l „landesio astra tulit“,
in his praeter alias similes locutiones magis poesim quam
prosam exstare puto. Astra significant etiam aerem 31 6, 76
,immensae volucrum per astra nubes“, IV 3, 38, Th. HI 493,
1714981, XII 21: 31. Verg. Aen.V 517 „(columba) decidit
exanimis vitamque reliquit in astris aetheriis“. Deinde pro
caelo scripsit Statius sidera s. HI 4, 102 „hoc sidera mecum,
hoc undae terraeque rogant“, V 3, 207, 211, 111. Ι 497, 111 499,
VIII 61, IX 453, X 336, 935: 31. Verg. Aen. I 93 „tendens ad
sidera palmas“. Polus pro caelo exstat 311, 93 ,stabit
dum terra polusque“; 6, 89, III 2,10, Th. III 225, VII 216,
X 922, XI 67, poli (genet.) s. 117, 107, 111, I 30, 157, II 5,
117755, X 68, XII 565, polo 312212, 1113,48-,1171,46,
11119111313,11133,ν131,434,119,ν11133,111111,
472, XII 1. polum 31174, 12, 111111 504, 513, 1711 152, 295,
poli (nomin.) Th. XI 131, polos ThI 346, II 23, III 27, 416,
polis Th. X 637, XI 463: cf. Verg. Aen. III 585 „nam neque
erant astrorum ignes nec lucidus aethra siderea polus“.
Axis denique caelum s1gnilicat, singulariter axis 111. III 486

, „purior axis“, VH 200, axem 3. III 3, 77, 1111711143, axe .

31173107, Th.III 112, V 86, X 758, XI 663, XII 296, A.I 136,
pluraliter axes 3. I 2, 21, IV 3, 136, Th. VHI 83, X 8283
haec autern notio inde ab Ovidio reperitur: 31. Ov. met.
1255 „timuit ne forte sacer tot ab ignibus aether conci-
peret flammas longusque ardesceret axis“. Etiam pars caeli
axe denotatur Th. VH 7 „Bistonias puer, usque domos·
axemque nivosi sideris Oceano vetitum qua Parrhasis ignem
.. pascitur“ et 78 „hunc .. sub axem²‘: 31. Ov. met. IV 214
„axe sub Hesperio sunt pascua Solis equorum“. Pro litore

exstat harena s. 12, 213 „Amyclaeis minus exultavit harenis
pastor“; 4,100, Th. I 710: cf. Ov. met. XI 56sq. „hic ierus

¹ Per metonymiam denique pro dle dicitur.
² 31. vet. schol. ap. Barth: dicit a terra in aerem extulisse.

 

