..69-

11555 synecdochae formam pertinere mihi videntur, cum

eaedem exercitus partes et his s1gnificatae 515151511155511115, “

quae 15115 55111 commemoranda. Ala reperitur Th.V69l
„volucres equitum praeverterat alas“,VII 425,1ΙΙΠ 351, 1Χ841,
X 466, 473: 51. Liv. XXI 29, 2 „alae equitum (Hannibalis) . ..
Romani equites occurrunt* 51155551476 „barbaricas saevi
discurrere Caesaris alas1. Persaepe cohors legitur Th. IV 75
. ,551 commodat iras cuncta cohors‘, V 21, 672, VI 23, 263, 595,
¹ VII 100,145‚ 389, 501, 527, VIII 260, 364, IX 191, 372, 527,

650, 672, Χ 8, 114, 269. 475, 785, XI 136, 292, 331, 498, XII 56,
182, 643, 685, 807, Α.1482; 51115. XXI 14, 2 ,5511515 Ρο5-
5515511 51 Verg. Α55.111563 „laevam cuncta cohors remis
ventisque petivit“. Nunc ad alia transeamus Cerasta 551-
versirn pro serpente dicitur Τ11.1103·,,5551515 illi stantes
umbrabant ora cerastae“ (51113 ,11555 vivo manus aera
verberat hydro“), IV 55, VIII 763, IX 174, XI 65: 51. Ρ115.
nat. XX 25 „idem et contra venena prosunt, cerastis et
scorpionibus adversantur“ 51 Lucan. IX 851 „peragunt civilia
bella cerastae“. Deinde certi viri nominantur pro hominibus
eiusdem moris animique velut Camlllus 51 Decius sV 2, 53
,51115 Decii reducesque Camilli monstrentur =- tu disce
patrem “: cf. Cic. Cael. 39 „ex hoc genere illos 151555 arbitror
Camillos Fabricios Curios“ et Verg. georg. II 169 „Decios
Marios magnosque Camillos“‚ Sen. controv. IX 2,9 „exsurgite
nunc Bruti, Horatii, Decii et cetera imperii decora& Item
Cato legitur 5.117,115 „Pompei comitantur et Catones⁶⁴2
51. Cic. Att. XVI 1, 6 „Quintus filius mihi pollicetur se Ca·
1555151 (55.1515) 51 Ρ51155.551.132,15 v.l „quid me con-
stricta spectatis 1155115, Catones“. Complura verba in usu
sunt, 51 51515155 cogitatIone comprehendas: ita reperitur avus
5. IV6, 94 „par magnis Vestinus avis“, Th. Π 215. 573,
111349, 560, 601, V 670, VI 67, 94, VII 387, 409, 433, XI 352:
51. Liv. XXII 60,11 „avorum memoria“ et Verg.Aen.V1810
„ultus avos Troiae templa 51 151551515 Μ1551ν55“. Item

¹ 51. Α. Gregorius, de M. Annaei Lucani Pharsaliae tropis, pars prior, ¹
diss. Tubing. 1893, pag. 56.

 

