...45-

Genus pro specie.

Secundum rationem qua hoc synecdochae genus exsistit,
tribus exempla comprehenduntur· partibus. quarum prima
continet exempla quihus forma, altera quibus materia, tertia
quibus proprietas indicatur. Eas distinguere non videtur
inutile esse ideo, quodhoc modo facilius cognosci potest, quod ’
genus poeta magis adamaverit. Primum igitur proferuntur

Exempla, in quibus forma nominatur. Ἰ

1. Iu pedestri quoque sermone adhibentur haec.

Orbis denotat terram universam s.1114‚ 48 „pater
inclitus orbis“ (i. Domitianus), IV 2, 14, V 1, 38, 90, orbi
ε.ΠΙ4, 102, 1111649, orbem s. 1 6, 25, 85, Π 1, 83111, 86,
ΙΤ11.Π1551,11Π25,Χ632,Α.1621,ΠΙ,οτ1)<εΤ11.ΙΠ661; ’
in soluta oratione genetivus terrae vel terrarum additur, ut
Cic. Phil. IV 6, 14 ,εεηειῐυῐω 10 est orbis terrae consilium,
delere gestit“‚ a poetis vero sine adiunctione orbis ponitur:
ci.Verg. Aen. XII 708 „genitos diversis partibus orbis, inter
se coiisse viros‘⁴ (i. Aeneam et Turnum). Eidem vocabulo
subicitur notio caelum s, 111 4, 39 „toto . . sub orbe“‚ V 3, 94,
Thi] 139, 400, IV 716, V 53οε cf. Cic. nat.de0r.1120,.53 „lati-
. tudinem lustrans (stella Veneris) signiferi orbis“ et Tibull.
12, 50 „aestivo convoc'at orbe nives“. Deinde pro mari
ponitur aequor s, 111 2, 61 „rude et abscissum miseris
animantibus aequor“, Th. ΠΙ 256, IV 24, V 359, 368, 485,
VH 473, 561, A. 1 29, 45, 63, 99, 445, 680, aequoris s. ΠΙ 1,129;
3,102, 11111706, Vi 543, aequori s. IV 3, 2, aequore s.
12, 159, ΠΙ, 179, IV 2, 4,111, 246,1ῘΠ142, 111329, 111118,

XII 809, Α.Ι 445, aequora s. Ι 2, 90, Π 1, 213; 2, 14, 27, 48; ,

6, 28, ΠΙ2, 7, 21, 43, 55; 3,161; 4, 5, 67; 5, 7, 79, IV 8, 45,
V 3, 212, Th. Ι 6, 331, 480, Π 41, 47,107, 1184, 142, 309,
335, 340, VI 799, VH 804, IX 92, 245, 336, 520, X 249,
Α.Ι 273, Π 8, aequoribus A. 1113: haec locutio inde a Seneca
patre invenitur apud scriptores pedestris sermonis: ci. Seu.
suas. 3,1 „non in aliam condicionem deus fudit aequora

 

