saxum = statua. . . .
sidera = caelum . . .
sidereus = solaris. . .
sidus = luna . . . .
sol. . . .

Sigeus = Troianus. . .
silex = Nioba. . . .
silva =arbor. . . .
frons . . . .

¹ sinus = vestis. . . .
solum :regio . . . .
sorores :Furiae . . .
Musae . . .

Parcae . . .

spiculum = sagitta . . .
telum. . . .

stagna = aqua . . .
flumen .·. .

lacus “. . . .

mare . . . .

stamen = filum.. . . .
tela . . . .

⁴ strata = cubile. . . .
Strymonius: ThraciuS. . .
Stygius == inferus . . .
Styx = inleri . . . .
suboles = filius . . . .
sucus = medicamen .
, unguentum. .

superi = dei. . . .
sus = pellis . . . .

taeda εἰη. . ..
Taenarius = Lacedaemonius
Tarpeius = Capitolinus. .
taurus :pellis . . . .
taxus = corona . . .

fax Furiarum .
Teate = villa Teatina
tectum = basilica . . .

cubiculum . .
13 flumen ...

domus .

templum . . .

. 72 torus

,84-

61 Tegeaeus = Arcadius. . .
21 Tegeaticus = Arcadius. . .

. 49 Tegeatis = Arcadia . . .

46 temo = currus. . . .
46 Temo ’τ Plaustrum . .
29 Tempe = vallis. . . .
61 terga :lora . . . .
42 tergum = corium . . .
44 tympanum . .
63 testudo = lyra . . .’ .
8 Teumesius = Boeotius. . .
65 Therapnaeus=Lacedaemonius
65 tholus = templum. . .
63 Thyle = Britannia. . .
32 Tibur = villa Tiburtina.
ll tigris ,=pellis. . ·. .
-- cubile. . . .
66 lectus funebris .
9 lectus genialis .
17 trabs = arbor. . . .
66 clava . . . .
61 hasta . . . .

14 navis. . .. ¹

28 , remus. . . .
31 trames = via .....
31 turma = pars exercitus.
65 turres = muri . . .

,49

50 ulna = bracehium . .
65 umbo :clipeus . . .
44 cubitus . . .

mons . . . .
51 saxum . . .
26 summus fluctus
23 unda = aqua . . . .

46 fiumen . . .

58 lacus . . . '. '

60 mare . . .

.·44 ungula Α :equus. . . .

40

13 vada :aqua . . . .

36 lacus . . . .

 

